{
    "name": "andreaspabst/lumen-request-validation",
    "description": "Adds the Laravel ability to separate validations from the controller\n",
    "type": "library",
    "keywords": ["lumen", "validation", "lumen-request-validate", "laravel-form-request", "lumen-form-request", "form-request", "validation", "lumen-package"],
    "authors": [
        {
            "name": "Andreas Pabst",
            "email": "management@andreaspabst.com"
        }
    ],
    "require": { 
        "laravel/lumen-framework": "^5.7.*",
        "illuminate/support": "^5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AndreasPabst\\RequestValidation\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
